
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM550582
spring.datasource.password=fiap24


spring.flyway.baselineOnMigrate=true


spring.jpa.show-sql=true

# DEFININDO O USUARIO
spring.security.user.name=nicholas
spring.security.user.password=Senha123#


spring.jpa.properties.hibernate.format_sql=true

